# logback-color

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/prongbang/logbackcolor/: Main.kt
src/main/kotlin/com/prongbang/logbackcolor/context/: Context.kt
src/main/kotlin/com/prongbang/logbackcolor/logback/: Logger.kt  MarkerFilter.kt
src/main/kotlin/com/prongbang/logbackcolor/socket/: SocketServer.kt
src/main/resources/: application.properties  logback.xml
